# poc-amq-retry-adapter

./: pom.xml
src/main/java/com/open/camel/amq/retry/: BaseMessage.java  CamelAmqRetry.java  CamelAmqRouteBuilder.java  MessageProcessor.java  MessageRetryTagger.java
src/main/resources/: application.properties  camel-config.xml
