camel.springboot.name=NewMessageRest
#camel.component.servlet.mapping.contextPath=/message/*

spring.activemq.broker-url=tcp://localhost:61616

# The application configuration properties
example.generateOrderPeriod=10s
example.processOrderPeriod=30s

logging.file=router.log
logging.level.com.open=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
